{
  "name": "bookstoreproject_node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "node index.js",
    "hmr": "nodemon index.js",
    "nodemon": "npm run hmr",
    "start": "node index.js",
    "build": "cd client && npm install && npm run build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Mansi Kumari",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
